.data {
  background-color: #ffffff;
  box-shadow: $box-shadow;
  border-radius: 1rem;
  padding: 10px 25px 20px 10px;
  display: grid;
  grid-gap: 0 1rem;
  &-cycle {
    width: 0.75rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    grid-column-start: span 2;
  }
  &-overview {
    margin-left: 1rem;
    &-header {
      @include flex($x: flex-start, $xGap: 0.75rem);
      &-misc {
        &-bg {
          width: 2rem;
          aspect-ratio: 1/1;
          border-radius: 0.65rem;
        }
        &-icon {
          margin-top: -1.5rem;
          margin-left: 0.5rem;
          font-family: 'iconFont';
          font-weight: 900;
          font-size: 1.2rem;
          border: 3px solid #0ccf52;
          width: 2rem;
          aspect-ratio: 1/1;
          line-height: 1.6rem;
          border-radius: 0.65rem;
          text-align: center;
        }
      }
      &-title {
        font-weight: 900;
        font-size: 1rem;
      }
    }
    &-number {
      font-weight: 900;
      font-size: 1.25rem;
      margin-top: 1rem;
    }
    &-describe {
      font-size: 0.75rem;
      font-weight: 900;
      color: #a2a2a2;
      white-space: nowrap;
      &-trend {
        font-family: 'iconFont';
        font-size: 0.875rem;
        margin-right: 0.25rem;
      }
    }
  }
  &-graph {
    align-self: end;
  }
}
